{
  "name" : "Drive Chess",
  "version" : "0.0.1",
  "manifest_version" : 2,
  "description" : "Play chess online with your friends using Google Drive's Realtime API.",
  "container" : "GOOGLE_DRIVE",
  "api_console_project_id" : "34208184131",
  "icons": {
    "128": "pawn128.png"
  },
  "app" : {
    "launch" : {
    "web_url" : "http://dataarts.github.io/drivechess/"
    }
  }
}